<?php

/**
 * @file
 * Installation functions for the Elasticsearch Helper module.
 */

/**
 * Implements hook_install().
 */
function elasticsearch_helper_install() {
  // Assign a low weight to ensure our implementation of
  // hook_module_implements_alter() is run among the last ones.
  module_set_weight('elasticsearch_helper', 10);
}

/**
 * Set a low module weight to ensure elasticsearch_helper runs last.
 */
function elasticsearch_helper_update_8001() {
  // Doing this in an update hook for installations that didn't have the weight
  // set on installation.
  module_set_weight('elasticsearch_helper', 10);
}