<?php

/**
 * Implements hook_schema().
 */
function elasticsearch_helper_index_management_schema() {
  $schema['es_reindex_queue'] = [
    'description' => 'Queue table for elasticsearch re-indexing',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for product',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'plugin_id' => [
        'description' => 'The index plugin id',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_type' => [
        'description' => 'The entity type id',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => [
        'description' => 'The entity id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'error' => [
        'description' => 'Indicate if indexing of an entity resulted in an error',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'description' => 'Indicate if entity has been indexed successfully',
        'type' => 'int',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'entity_error' => [
        'error',
      ],
      'index_done' => [
        'status',
      ],
    ],
    'unique keys' => [
      'plugin_keys' => [
        'plugin_id',
        'entity_type',
        'entity_id',
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}
